# projects

./: LICENSE  README.md
ai_log_aggregator/: .eslintrc.cjs  CONTRIBUTING.md  README.md  package.json
ai_log_aggregator/.github/workflows/: ci.yml
ai_log_aggregator/backend/ai-analysis-service/: package.json
ai_log_aggregator/backend/ai-analysis-service/src/: index.ts
ai_log_aggregator/backend/alert-service/: package.json
ai_log_aggregator/backend/alert-service/src/: index.ts
ai_log_aggregator/backend/ingestion-service/: Dockerfile  jest.config.js  package.json
ai_log_aggregator/backend/ingestion-service/src/: index.ts
ai_log_aggregator/backend/ingestion-service/src/__tests__/: schema.test.ts
ai_log_aggregator/backend/normalizer-service/: package.json
ai_log_aggregator/backend/normalizer-service/src/: index.ts
ai_log_aggregator/backend/storage-service/: Dockerfile  package.json  tsconfig.json
ai_log_aggregator/backend/storage-service/src/: index.ts
ai_log_aggregator/backend/websocket-gateway/: Dockerfile  package.json
ai_log_aggregator/backend/websocket-gateway/src/: index.ts
ai_log_aggregator/docs/: architecture.md  design-decisions.md
ai_log_aggregator/docs/api/: README.md
ai_log_aggregator/frontend/react-dashboard/: Dockerfile  index.html  package.json  tailwind.config.js
ai_log_aggregator/frontend/react-dashboard/src/: main.tsx
ai_log_aggregator/frontend/react-dashboard/src/ui/: App.tsx  styles.css
ai_log_aggregator/infra/: docker-compose.yml
ai_log_aggregator/scripts/: demo.js  demo.ps1  sample-events.jsonl
identity_management_platform/: README.md  docker-compose.yml  envoy.yaml  package-lock.json
identity_management_platform/auth-service/: Dockerfile  pom.xml
identity_management_platform/auth-service/src/main/java/idm/auth/: AuthServiceApplication.java
identity_management_platform/auth-service/src/main/java/idm/auth/config/: JwtKeys.java  SecurityConfig.java
identity_management_platform/auth-service/src/main/java/idm/auth/token/: TokenController.java
identity_management_platform/auth-service/src/test/java/idm/auth/token/: TokenControllerTest.java
identity_management_platform/docs/: SERVICE_DEEP_DIVE.md
identity_management_platform/gateway/: README.md
identity_management_platform/scim-service/: Dockerfile  package-lock.json  package.json
identity_management_platform/scim-service/proto/: user.proto
identity_management_platform/scim-service/src/: index.js  index.test.js
identity_management_platform/scripts/: env.ps1  local-build.ps1  local-down.ps1  local-test.ps1  local-up.ps1
identity_management_platform/user-service/: Dockerfile  pom.xml
identity_management_platform/user-service/src/main/java/idm/user/: UserServiceApplication.java  UserServiceImpl.java
identity_management_platform/user-service/src/test/java/idm/user/: UserServiceImplTest.java
